{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Corpse Reviver #2\
Death in the Afternoon\
Earthquake\
Green Vesper\
The Modernista\
Moloko Plus\
The Monkey Gland\
Sazerac\
Black and Tan\
Black Velvet\
Boilermaker\
Flaming Dr Pepper\
Gose\
Hangman's Blood\
Irish Car Bomb\
Michelada\
Porchcrawler\
Sake Bomb\
Shandy\
Brass Monkey\
U-Boot\
B & B\
Brandy Alexander\
Brandy Manhattan\
Brandy Sour (Cyprus)\
Brandy Sour/Brandy Daisy\
Chicago Cocktail\
Curacao Punch\
Four Score\
French Connection\
Hennchata\
Horse's Neck\
Incredible Hulk\
Jack Rose\
Nikolaschka\
Orgasm\
Panama\
Paradise\
Pisco Sour \
Piscola\
Porto flip\
Savoy Affair\
Savoy Corpse Reviver\
Sidecar\
Singapore Sling\
Stinger\
The Blenheim\
Tom and Jerry\
Zombie\
Batida\
Caipirinha \
Caju Amigo\
Leite de On\'e7a\
Quent\'e3o\
Rabo-de-galo\
Royce\
Black Velvet\
Buck's Fizz\
French 75\
Mimosa\
20th Century\
Alexander\
Aviation\
Angel Face\
Bijou\
Bloodhound\
Bronx\
French 75\
Gibson\
Gimlet\
Gin Fizz\
Gin buck\
Gin and tonic\
Gin pahit\
Gin Sour\
Hanky-Panky\
John Collins\
The Last Word\
Lime Rickey\
Long Island Iced Tea\
Joker\
Lorraine\
Marjorama\
Martini\
Mickey Slim\
My Fair Lady\
Negroni\
Old Etonian\
Pall Mall\
Paradise\
Pegu\
Pimm's Cup\
Pink Gin\
Pink Lady\
Ramos Gin Fizz\
Royal Arrival\
Salty Dog\
Shirley Temple Black\
Singapore Sling\
Tom Collins\
Vesper Martini\
White Lady or Delilah\
Wolfram\
Bacardi\
Blue Hawaii\
Brass Monkey\
Bumbo (also called a Bombo or Bumboo)\
Bushwacker\
Caribou Lou\
Corn N' Oil\
Cuba Libre\
Culto A La Vida\
Dark and Stormy\
Daiquiri  IBA \
El Presidente\
Fish House Punch\
Flaming Dr Pepper\
Flaming Volcano\
Fluffy Critter\
Grog\
Gunfire\
Havana Cooler\
Hurricane\
Jagertee\
Macu\'e1\
Mai-Tai\
Mojito\
Painkiller\
Pi\'f1a Colada\
Planter's Punch\
Royal Bermuda Cocktail\
Rum Swizzle\
Staten Island Ferry\
Sundowner\
Ti Punch\
Tom and Jerry\
Tschunk\
Zombie\
Ginza Mary\
Sake Bomb\
Tamagozake\
Bananarita\
Bloody Aztec\
Chimay\'f3 Cocktail\
El Toro Loco Patron and Redbull\
Long Island Iced Tea\
Margarita\
Matador\
Paloma\
Slammer Royale or Tequila Slammer\
Tequila Sour\
Tequila Sunrise  IBA \
Tonic And Tequila\
Torito Tequila Cocktail\
Agent Orange\
Apple Martini or Appletini\
Astro pop\
Batida\
Bay Breeze\
Black Russian\
Bloody Mary\
BLT cocktail\
Bull Shot\
Blue Lagoon\
Caesar\
Caipivodka or Caipiroska\
Cape Cod\
Chi-Chi\
Colombia\
Cosmopolitan\
Fizzy apple cocktail\
Flirtini\
Gimlet\
The Goldeneye\
Godmother\
Greyhound\
Harvey Wallbanger\
Harrogate Nights\
Hi-fi\
Kamikaze\
Kensington Court Special\
Kremlin Colonel\
Lime Rickey\
Link Up\
Long Island Iced Tea\
Moscow Mule\
Mudslide\
Orange Tundra\
Paralyzer\
Red Lotus\
Red Russian\
Rose Kennedy\
Salmiakki Koskenkorva\
Salty Dog\
Screwdriver\
Sea Breeze\
Sex on the Beach\
Vesper\
Vodka Gimlet\
Vodka Martini or Kangaroo.\
Vodka McGovern\
Vodka Sundowner\
Vodka Sunrise\
White Russian\
Woo Woo\
Yorsh\
Amber Moon\
Blue Blazer\
Bobby Burns\
Bourbon Lancer\
Brooklyn\
Churchill\
Farnell\
Four Horsemen\
Irish Coffee\
Jack and Coke\
Jungle Juice\
Lynchburg Lemonade\
Manhattan\
Mint Julep\
Missouri Mule\
Nixon\
Old Fashioned\
Rob Roy\
Rusty Nail\
Sazerac  IBA \
Seven and Seven or 7 & 7\
Three Wise Men\
Ward 8\
Whiskey sour\
Whisky Mac}